API_URL=https://codeflix-api-one.vercel.app/
WEBHOOK_URL="https://discord.com/api/webhooks/1135956951231123476/lIcm5xI5yDs4HqtbCYkufKJesUEAwYnfitQNVxVEb806SJsCF3ygntX9f8dZc0aj-Tln"
NEXT_PUBLIC_WP_BASE_URL=https://alimentofit.com.br
NEXT_PUBLIC_WC_CONSUMER_KEY=ck_0a37fe90528c81ada878c222d2521682b68baca8
NEXT_PUBLIC_WC_CONSUMER_SECRET=cs_b30339a840c3e9fd2473ced72dac4711d16287d7

NEXT_PUBLIC_API_URL=https://alimentofit.com.br/api